name: Azure Pages CI/CD

on:
  push:
    branches:
    - purely-static-test
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
    - purely-static-test

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
    - uses: actions/checkout@v1
    - name: Build And Deploy
      id: builddeploy
      uses: joslinmicrosoft/staticsitesactionoryx@joslin
      with:
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN_ASHY_POND_0635441F }}
        repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
        action: 'upload --verbose'
        ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
        app_location: '/' # App source code path
        api_location: '' # Api source code path - optional
        app_artifact_location: '' # Built app content directory - optional
        ###### End of Repository/Build Configurations ######

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
    - name: Close Pull Request
      id: closepullrequest
      uses: joslinmicrosoft/staticsitesaction@joslin
      with:
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN_ASHY_POND_0635441F }}
        action: 'close'
